{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=shop_catalog;User Id=postgres;Password=123;"
  }
}
