{
  "Serilog": {
    "Using": [],
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Catalog": "Debug",
        "System": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Enrich": [
      "FromLogContext" 
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=shop_catalog;User Id=postgres;Password=123;"
  }
}
